{
  "name": "htmldatetimetounix",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/flexdinesh/npm-module-boilerplate.svg?branch=master)](https://travis-ci.org/flexdinesh/npm-module-boilerplate) [![dependencies Status](https://david-dm.org/flexdinesh/npm-module-boilerplate/status.svg)](https://david-dm.org/flexdinesh/npm-module-boilerplate) [![devDependencies Status](https://david-dm.org/flexdinesh/npm-module-boilerplate/dev-status.svg)](https://david-dm.org/flexdinesh/npm-module-boilerplate?type=dev) [![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "exercises"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "jest": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zilula/htmlDateTimeToUnix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zilula/htmlDateTimeToUnix/issues"
  },
  "homepage": "https://github.com/Zilula/htmlDateTimeToUnix#readme"
}
